// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'bugly'
bugly {
    appId = '900034889'
    appKey = 'pZ9eBYR8mpQ6ttE5'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
