apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "cdhxqh.shekou"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':FlycoAnimation_Lib')
    compile project(':FlycoDialog_Lib')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
