<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cdhxqh.shekou.ui.activity.AddWplaborActivity">

    <include layout="@layout/title_main"></include>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_laborcode"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_laborcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_1_id"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/work_wplabor_laborhrs"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_laborhrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_craft"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_craft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_skilllevel"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_skilllevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_vendor"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_contractnum"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_contractnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_quantity"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_orgid"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_orgid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/work_wplabor_siteid"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/work_wplabor_siteid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/user_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/dimen_40dp"
        android:paddingRight="@dimen/dimen_40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
