<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poline_item_details_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sccgd_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/sccgd_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_10"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimens_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sccgdj_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/sccgdj_text_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/udghzq_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/udghzq_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/prnum_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/prnum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sqr_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/sqr_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/qgbm_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/qgbm_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sqpzr_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />

        <TextView
            android:id="@+id/sqpzr_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:hint="@string/have_not_data"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"></View>


</LinearLayout>
