<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="cdhxqh.shekou.ui.fragment.WoactivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cdhxqh.shekou.ui.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_container"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/work_failurereport_udgzzjgdm"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:id="@+id/work_failurereport_udgzzjgdm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/img_1"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/work_failurereport_udgzlbdm"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:id="@+id/work_failurereport_udgzlbdm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/img_2"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>

                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/work_failurereport_failurecode"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:id="@+id/work_failurereport_failurecode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/img_3"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/work_failurereport_faildate"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>
                        <TextView
                            android:id="@+id/work_failurereport_faildate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@id/img_4"
                            android:textSize="@dimen/dimens_16dp"
                            android:textColor="@color/light_black"/>

                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item_more" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/work_failurereport_bz"
                        android:textSize="@dimen/dimens_16dp"
                        android:textColor="@color/light_black"/>
                    <EditText
                        android:id="@+id/work_failurereport_bz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit"
                        android:padding="5dp"
                        android:textSize="@dimen/dimens_16dp"
                        android:textColor="@color/light_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/work_failurereport_bzdate"
                        android:textSize="@dimen/dimens_16dp"
                        android:textColor="@color/light_black"/>
                    <EditText
                        android:id="@+id/work_failurereport_bzdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_edit"
                        android:padding="5dp"
                        android:textSize="@dimen/dimens_16dp"
                        android:textColor="@color/light_black"/>
                </LinearLayout>
            </LinearLayout>
        </cdhxqh.shekou.ui.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>
