<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginBottom="@dimen/dimen_5"
            android:text="@string/work_real_info"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_centerVertical="true"
            android:text="@string/work_actstart"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/work_actstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_more"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_centerVertical="true"
            android:text="@string/work_actfinish"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/work_actfinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/item_more"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:text="@string/work_udtjsj"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/work_udtjsj"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:hint="@string/work_udtjsj_hint"
            android:gravity="right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
</LinearLayout>